= jRails

jRails is a drop-in jQuery replacement for the Rails Prototype/script.aculo.us helpers.

While these helpers have been, and always will be, a terrible idea, this
version allows code that depends on them to work in Rails 4.

== Resources

=== Install

Gemfile:

    gem 'jrails', git: 'https://github.com/tortustechnologies/jrails.git'

application.js:

    //= require jrails/jrails

=== Homepage of this fork

* https://github.com/tortustechnologies/jrails.git

=== Original author site

* http://www.ennerchi.com/projects/jrails

Group Site

* http://groups.google.com/group/jrails
